{
  "name": "Ateight | Milad Ateight",
  "short_name": "Ateight",
  "description": "Portfolio of Milad Ateight, also known as Milad Fatemi and میلاد فاطمی.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#06080d",
  "theme_color": "#06080d",
  "icons": [
    {
      "src": "/favicon-48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/brand/at8-logo-og.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
